@font-face {
  font-family: @font-openSans-regular;
  src: url("../fonts/OpenSans-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: @font-openSans-regular;
  src: url("../fonts/OpenSans-Light.ttf");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: @font-openSans-regular;
  src: url("../fonts/OpenSans-ExtraBold.ttf");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: @font-openSans-regular;
  src: url("../fonts/OpenSans-Bold.ttf");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: @font-openSans-regular;
  src: url("../fonts/OpenSans-Semibold.ttf");
  font-weight: 700;
  font-style: normal;
}