input[type="range"] {
  -webkit-appearance: none;
  height: 2px;
  outline: none;
  background-color: #283645;

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #ce2856;
    cursor: pointer;
    background-color: #f2f2f2;


    transition: all 0.3s;
  }

  &::-moz-range-thumb {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #ce2856;
    background-color: #f2f2f2;
    cursor: pointer;

    transition: all 0.3s;
  }

  &:hover::-webkit-slider-thumb {
    background-color: #d22856;
  }

  &:hover::-moz-range-thumb {
    background-color: #d22856;
  }
}

input {
  margin: 0;
  padding: 0;
  outline: none;

  transition: border-color 0.3s;
}

input:hover {
  border-color: #283645 !important;
}

input:focus {
  border-color: #d22856 !important;
}

input[type="text"], input[type="email"] {
  padding: 0 0 0 18px;
  height: 63px;
  .font(18px, normal);
  border: 2px solid #e5e5e5;
  border-radius: 2px;

  &::placeholder {
    color: #283645;
  }
}

input[type="radio"], input[type="checkbox"] {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.replacedItem {
  display: inline-block;
  width: 39px;
  height: 39px;
  border: 2px solid #e5e5e5;
  position: relative;
  border-radius: 2px;

  transition: all 0.3s;
}

.replacedItem:after {
  content: "";
  opacity: 0;
  position: absolute;
}

input[type="radio"]:checked ~ .replacedItem:after, input[type="checkbox"]:checked ~ .replacedItem:after {
  opacity: 1;
}

input[type="radio"]:hover ~ .replacedItem, input[type="checkbox"]:hover ~ .replacedItem {
  border-color: #283645;
}

input[type="radio"]:active ~ .replacedItem, input[type="checkbox"]:active ~ .replacedItem {
  border-color: #d22856;
}

.replacedRadio {
  border-radius: 50%;
}

.replacedRadio:after {
  background-color: #d22856;
  border-radius: 50%;
  top: 10px;
  left: 10px;
  width: 15px;
  height: 15px;
}

.replacedCheckbox:after {
  top: 5px;
  left: 14px;
  width: 6px;
  height: 17px;
  border-right: 3px solid #d22856;
  border-bottom: 3px solid #d22856;
  transform: rotate(45deg);
}