* {
  box-sizing: border-box;
}

body {
  margin: 0 auto 0 auto;
  max-width: 1920px;
  background-color: #ffffff;
  font-family: 'Open Sans', sans-serif;
  .font(18px, 400);
  color: #ffffff;
  .flex(column nowrap);
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  margin: 0;
}

button {
  cursor: pointer;
  padding: 0;
  outline: 0;
  border: 0;
  background-color: transparent;
  font-family: 'Open Sans', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
}

