.b-clock {
  background-color: #f2f2f2;
  width: 100%;
  padding: 67px 0;

  .container {
    .flex(row nowra, flex-start, flex-start);
  }
}

.container {

  .clock-theory {
    .flex(column nowrap);
    margin-left: 5.4%;
    align-self: stretch;

    .theory-h {
      color: #000000;
      .font(30px, 900);
      margin-top: 95px;
    }

    .theory-c {
      .font(18px, 400);
      color: #283645;
      margin-top: 20px;
    }

    .theory-m {
      align-self: flex-start;
      color: #d22856;
      border-bottom: 1px solid #d22856;
      margin-top: 33px;
    }
  }
}

@media screen and (max-width: 930px) {
  .b-clock {
    background-color: #ffffff;
  }
}

@media screen and (max-width: 768px) {
  .b-clock {
    .container {

      .theory-h {
        margin-top: 70px;
      }

      .theory-c {
        margin-top: 15px;
        font-size: 15px;
      }

      .theory-m {
        margin-top: 20px;
        font-size: 16px;
      }
    }
  }
}

@media screen and (max-width: 568px) {
  .b-clock {
    display: none;
  }
}