.b-information {
  background: transparent url("../img/background-info.png") no-repeat right top;
  background-size: cover;
  margin-top: 70px;

  .b-info-imgs {
    .flex();

    .b-info-img {
      position: relative;
      max-height: 301px;
      .flex-child(1 1 auto);
      overflow: hidden;
      text-align: center;

      .b-info-shadow {
        position: absolute;
        bottom: -2px;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 999;
        height: 6px;
        width: 300px;
      }
    }
  }

  .b-info-texts {
    .flex(row wrap, space-between, stretch);
    margin-top: 45px;

    .b-info-text {
      .flex-child(1 1 auto);

      .b-info-head {
        color: #000000;
        .font(28px, 900);
        display: block;
      }

      .b-info-content {
        color: #283645;
        margin-top: 22px;
        .font(17px, 400);
      }

      .b-info-head, .b-info-content {
        text-align: center;
        margin-right: auto;
        margin-left: auto;
      }
    }

    .b-info-text:first-child {
      .b-info-head, .b-info-content {
        max-width: 236px;
      }
    }

    .b-info-text:nth-child(2) {
      .b-info-head, .b-info-content {
        max-width: 221px;
      }
    }

    .b-info-text:last-child {
      .b-info-head, .b-info-content {
        max-width: 231px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .b-information {

    .container {
      .flex(row nowrap);
    }

    .b-info-imgs {
      .b-info-img:not(:nth-child(3)) {
        display: none;
      }

      .b-info-img:nth-child(3) {
        max-height: 481px;
      }
    }

    .b-info-texts {
      margin: 0;
      .flex(column nowrap, flex-start);
      .flex-child(1 1 auto);

      .b-info-text {
        padding-left: 5.7%;

        .b-info-head {
          .font(18px, 900);
        }

        .b-info-content {
          margin-top: 15px;
        }

        .b-info-head, .b-info-content {
          margin-right: 0;
          margin-left: 0;
          text-align: initial;
          max-width: initial !important;
        }
      }

      .b-info-text:first-child {
        margin-top: 45px;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .b-information {
    margin-top: 35px;

    .container {
      padding: 0;
      .flex(column-reverse nowrap);
    }

    .b-info-imgs {
      margin-top: 44px;

      .b-info-img {
        max-height: 277px !important;
      }
    }

    .b-info-texts {
      .b-info-text {
        padding: 0;
        margin-top: 37px;

        .b-info-head {
          .font(16px, 900);
        }

        .b-info-content {
          .font(14px, 300);
        }

        .b-info-head, .b-info-content {
          text-align: center;
        }
      }
    }
  }
}