.container {
  width: 100%;
  padding: 0 10.8%;
  position: relative;

  .body-intro {
    width: 100%;
    margin: 78px 0 0 0;
    font-size: @font-size-50;
    font-weight: 300;
    text-align: center;
    color: #283645;
  }
}

@media screen and (max-width: 992px) {
  .container {
    padding: 0 5.7%;

    .body-intro {
      font-size: 40px;
    }
  }
}

@media screen and (max-width: 500px) {
  .container {
    .body-intro {
      margin-top: 310px;
      font-size: 24px;
    }
  }
}

