#header {
  width: @width-100;
  background: transparent url("../img/background-header.jpg") no-repeat top;
  background-size: cover;
  position: relative;
}

@media screen and (max-width: 768px) {
  #header {
    background-image: url("../img/background-header-tablet.png");
  }
}