.b-panoramaDay {
  .flex(column nowrap);
  position: relative;

  .panorama {
    position: absolute;
    width: 140px;
    height: 36px;
    text-transform: uppercase;
    .font(12px, bold);
    color: #ffffff;
    background-color: #d22856;
    .flex(row nowrap, center, center);
    top: 54px;
    right: 10.8%;
  }
}

.feedback {
  position: relative;
  font-size: 14px;
  background-color: #f2f2f2;
  padding: 25px 30px 25px 27px;

  .head {
    .name {
      color: #283645;
      font-weight: 900;
    }

    .time {
      color: #bcc0c4;
      font-weight: 300;
    }
  }

  .content {
    margin-top: 8px;
    color: #283645;
  }

  .like {
    position: absolute;
    top: 27px;
    right: 30px;
    color: #d22856;
    font-weight: bold;
    text-transform: uppercase;

    img {
      margin-left: 14px;
    }
  }
}

@media screen and (max-width: 768px) {
  .b-panoramaDay {
    .panorama {
      right: 5.7%;
    }
  }
}

@media screen and (max-width: 576px) {
  .b-panoramaDay {
    .panorama {
      top: 0;
    }
  }

  .feedback {
    padding: 23px 15px 53px;
    font-size: 12px;

    .like {
      left: 15px;
      top: 80%;
    }
  }
}