.history {
  .container {
    .flex(row wrap, space-between, space-between);

    & > *:not(:first-child):not(:last-child) {
      border: 2px solid #e5e5e5;
      position: relative;
    }

    .userInfoContact, .userInfoApp, .userInfoAchievements, .userInfoComments {
      .title {
        position: absolute;
        top: -10px;
        left: 0;
        right: 0;
        margin: 0 auto 0 auto;
        background-color: #ffffff;
        text-align: center;
        color: #d22856;
        font-size: 14px;
        text-transform: uppercase;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .history {
    .container {
      .flex(column nowrap, flex-start);

      & > *:not(:first-child) {
        margin-top: 65px;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .history {
    .container {
      padding: 0;
      align-items: center;

      & > * {
        width: 93.3%;
      }
    }
  }
}