.userInfoComments {
  width: 100%;
  padding: 42px 6.17% 43px;
  margin-top: 65px;

  .title {
    width: 260px;
  }

  #comment {
    width: 100%;
    min-height: 128px;
    resize: none;
    padding: 23px 2.43% 23px;
    border: 2px solid #e5e5e5;
    font-size: 18px;
    overflow-y: paged-y;

    &::placeholder {
      color: #283645;
      font-family: 'Open Sans', sans-serif;
    }
  }
}

@media screen and (max-width: 576px) {
  .userInfoComments {
    order: 4;
    border: 0 !important;
    padding: 32px 6.17% 0;
    margin-top: 55px !important;
  }
}